WEB_APP_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=6963358229:AAHaZO1b8A5V0dK5PcMbcaET-IBvc0o7q2B

# local rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_PANEL_PORT=15672

# local redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=admin
