PORT=8001

# local db
POSTGRES_USER=postgres
POSTGRES_PASS=qwerty91
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=football-season-user
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
